{
  "name": "securaccount",
  "version": "1.0.0",
  "description": "SECURACCOUNT (securaccount.com)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wheaters22/SecurAccount/issues"
  },
  "homepage": "https://github.com/wheaters22/SecurAccount#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^7.4.1",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  }
}